#logging.level.root=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/clientes?reconnect=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true

#spring.datasource.url=jdbc:mysql:us-cdbr-east-02.cleardb.com/heroku_5534e621f769bf1?reconnect=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=b87e87ab96bddb
#spring.datasource.password=75df2fe5
#spring.jpa.hibernate.ddl-auto=update
#spring.mvc.hiddenmethod.filter.enabled=true

#mysql://b87e87ab96bddb:75df2fe5@us-cdbr-east-02.cleardb.com/heroku_5534e621f769bf1?reconnect=true